<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        .box-container{
            width:600px;
            height: 600px;
            border:1px black solid;
            margin:auto;
            position:relative;
        }
        .box{
            width: 80px;
            height:50px;
            background-color: red;
            border:1px black solid;
            position: absolute;
            top:0px;
            left:0px;
            color:azure;
            text-align: Center;
            font-size: 20px;
            font-style: italic;
            /*animation-name: box;
            animation-duration: 5s;*/
            animation: box 5s infinite;
            animation-delay: 1s;
            /*animation-iteration-count: infinite;*/
            /*animation-fill-mode: forward;*/
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            /*animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: linear;
            animation-timing-function: ease;
            */

        }
        @keyframes box{
            from{
                left:0px;
                }
            to{
                left:520px;
                background-color: blue;
            }    
            /*0%{
                top:0px;
                left:0px;
                background-color: red;
            }
            25%{
                top:0px;
                left: 520px;
                background-color: yellow;
            }
            50%{
                top:550px;
                left:520px;
                background-color:blue;
            }
            75%{
                top:550px;
                left:0px;
                background-color: greenyellow;
            }
            100%{
                top:0px;
                left:0px;
                background-color: red;
            }*/

        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">
            Saurabh <br>Gupta

        </div>

    </div>
    
</body>
</html>