<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style type="text/css">
        /*.main{
            width:500px;
            height:500px;
            background-color: rgba(23,23,23,0.8);
            opacity:0.1;
            transition:2s;
        }
        .main:hover{
            opacity: 0.5;
            

        }*/
        .box{
            width: 400px;
            height: 400px;
            border: 2px grey solid;
            margin:auto;
            margin-top:100px;
            position: relative;

        }
        .add{
            width:100%;
            font-size:40px;
            background-color: rgba(0,0,0,0.6);
           
            color:white;
            position: absolute;
            left: 0px;
            bottom:-200px;
            opacity:0;
            transition:2s;
        }
        .box:hover .add{
            bottom:-100px;
            opacity:1;

        }
    </style>
</head>
<body>
    <div class="box">
    <img src="raghav.jpeg" width="100%" />
    <input type="botton" name="" value="Add to cart" class="add"/>
     </div>
</body>
</html>