<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .col1{
            width: 480px;
            height: 500px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            /*position: absolute;*/
            position:relative;
            top:7px;
            left:250px;
            right:20px;
            bottom: 0px;
            background-color: aqua;

            
        }
        .col2{
            width: 480px;
            height: 500px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: blueviolet;
        }
        .col3{
            width: 480px;
            height: 500px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: brown;
        }
        .col4{
            width: 480px;
            height: 500px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="col1"> 1</div>
    <div class="col2"> 2</div>
    <div class="col3"> 3</div>
    <div class="col4"> 4</div>
  
</body>
</html>