<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg</title>
    <style type="text/css">
        .main{
            width:500px;
            height:500px;
            border:2px black solid;
            margin: auto;
            font-size: 50px;
            color:orange;
            
            /*
            r= 0-255
            g= 0-255
            b=0-255
            a=0-1
            */
            background: rgba(0, 255, 132, 0.2);
            /*
            box-shadow: x-axis | y-axis | blur | range | color;
            */
            box-shadow: 10px 10px 20px 5px grey;
        }

    </style>
</head>
<body>
    <div class="main">
        JAI SHREE RAM

    </div>
</body>
</html>