<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew</title>
    <style type="text/css">
        .main{
            width:500px;
            height:500px;
            border:2px black solid;
            margin:auto;
            margin-top:50px;
            /* 
            skew( , ) deg, rad, turn
            skewX()
            skewY()
            */
            /*transform:skew(20deg,10deg);*/
            /*transform:skew(20deg,10deg);*/
            /*transform:skew(20deg,10deg);*/
            /*transform:skew(20deg,10deg);*/
            /* 
            rotate(deg| rad);
            rotateX(deg| rad);
            rotateY(deg| rad);
            rotateZ(deg| rad);
            */
            /* transform: rotate(45deg);*/
            /*
            1-infinite time scale up or down
            scale();
            */
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="main">
        scale
    </div>
    
</body>
</html>