<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT CSS</title>
    <style type="text/css">
        .text {
            width: 500px;
            height: 200px;
            background-color: red;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: yellow;
            font-weight: bold;
            font-style: italic;
            text-transform: capitalize;
            text-align: center;
            text-decoration: none;
            word-spacing: 30px;
            letter-spacing: 10px;
        }
        .para{
            width: 500px;
            height:900px;
            background-color: blue;
            color:white;
            font-size: 30px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="text">
        Welcome to solar plant
    </div>
    <p class="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime aperiam cupiditate impedit ullam, repudiandae
        facilis ab nulla quis molestias eos fugiat voluptates mollitia nesciunt doloremque vero, praesentium minima!
        Vitae, cumque!
    </p>
</body>

</html>